<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olamilekan Agboola | Portfolio</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- CSS File -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Olamilekan Agboola</h1>
    <p>Web Developer • HTML • CSS • PHP • MySQL</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I am a passionate web developer focused on building clean, responsive, and functional websites.
      I specialize in HTML, CSS, PHP, and MySQL, with experience creating school websites,
      management systems, and modern web interfaces.
    </p>
  </section>

  <section>
    <h2>Skills</h2>
    <div class="grid">
      <div class="card">HTML5 & Semantic Markup</div>
      <div class="card">CSS3 • Flexbox • Grid</div>
      <div class="card">PHP Backend Development</div>
      <div class="card">MySQL / MySQLi</div>
      <div class="card">Responsive Web Design</div>
      <div class="card">School Management Systems</div>
    </div>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="grid">
      <div class="card">
        <h3>School Management System</h3>
        <p>
          A complete system for managing students, staff, classes, subjects,
          results, and authentication.
        </p>
      </div>

      <div class="card">
        <h3>School Website (Groon B)</h3>
        <p>
          A professional multi-page school website with homepage,
          gallery, news, and portal.
        </p>
      </div>

      <div class="card">
        <h3>Gaming Website</h3>
        <p>
          Modern gaming website featuring game downloads,
          reviews, ratings, and updates.
        </p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>📞 09157887997</p>
    <p>✉️ olamilekanagboola111@gmail.com</p>
    <p>
      🔗 <a href="https://www.linkedin.com/in/olamilekan-agboola-896b25375" target="_blank">
        LinkedIn Profile
      </a>
    </p>
  </section>

  <footer>
    <p>© 2026 Olamilekan Agboola. All rights reserved.</p>
  </footer>

</body>
</html>